{
  "name": "nextjs-shadcn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 --turbopack",
    "build": "bunx prisma generate && next build",
    "start": "next start",
    "lint": "bunx tsc --noEmit && next lint",
    "format": "bunx biome format --write",
    "db:generate": "bunx prisma generate",
    "db:migrate": "bunx prisma migrate dev --name init",
    "db:migrate:deploy": "bunx prisma migrate deploy",
    "db:push": "bunx prisma db push",
    "db:seed": "bunx prisma db seed",
    "db:studio": "bunx prisma studio",
    "db:setup": "bunx prisma generate && bunx prisma migrate dev --name init && bunx prisma db seed",
    "postinstall": "bunx prisma generate"
  },
  "prisma": {
    "seed": "bun run prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@prisma/client": "^6.17.1",
    "@react-email/components": "^0.5.7",
    "@stripe/react-stripe-js": "^5.2.0",
    "@stripe/stripe-js": "^8.1.0",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.475.0",
    "next": "^15.3.2",
    "next-auth": "^4.24.11",
    "next-cloudinary": "^6.16.1",
    "prisma": "^6.17.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-email": "^4.3.1",
    "resend": "^6.2.0",
    "same-runtime": "^0.0.1",
    "stripe": "^19.1.0",
    "tailwind-merge": "^3.3.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@eslint/eslintrc": "^3.3.1",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^20.17.50",
    "@types/react": "^18.3.22",
    "@types/react-dom": "^18.3.7",
    "eslint": "^9.27.0",
    "eslint-config-next": "15.1.7",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  }
}
